# dice_game

./: .gitignore  pom.xml  rolls.json
src/main/java/: Main.java
src/main/java/controller/: DiceController.java
src/main/java/model/: PreviousRoll.java
src/main/resources/fxml/: GameUi.fxml
src/test/java/: DiceControllerTest.java
